6
Алексеев И.А.
ул. Лебедева 56, кв.67
А444КА
Mazda
коричневый
200000
1500000
2014
Сафронов И.Д.
пр.Комсомольский 45, кв. 43
Р200ВО
Toyota
белый
400000
500000
2012
Борисов А.Е.
ул. Никитина 10, кв. 10
В333ВО
Audi
синий
100000
2000000
2016
Афанасьева А.С.
ул.Розы Люксембург 15, кв. 8
Л777УЕ
Nissan
бежевый
100000
450000
2014
Качина А.Е
ул. Ленина 21, кв. 90
К222АУ
Mazda
чёрный
150000
1400000
2015
Яворович С.О.
ул. Лебедева 11, кв.73
С888ОО
Audi
чёрный
100000
2000000
2016
