10
Алексеев И.А.
ул. Лебедева 56, кв.67
А444КА
Mazda
коричневый
200000
1500000
2014
Сафронов И.Д.
пр.Комсомольский 45, кв. 43
Р200ВО
Toyota
белый
400000
500000
2012
Борисов А.Е.
ул. Никитина 10, кв. 10
В333ВО
Audi
синий
100000
2000000
2016
Попов А.Н.
ул. Алтайская 76, кв. 89
П456СМ
Toyota
чёрный
300000
400000
2013
Афанасьева А.С.
ул.Розы Люксембург 15, кв. 8
Л777УЕ
Nissan
бежевый
100000
450000
2014
Паршакова В.А.
ул. Больая Подгорная 56, вк. 77
В888АА
Lexus
красный
150000
2000000
2016
Качина А.Е
ул. Ленина 21, кв. 90
К222АУ
Mazda
чёрный
150000
1400000
2015
Яворович С.О.
ул. Лебедева 11, кв.73
С888ОО
Audi
чёрный
100000
2000000
2016
Шабалова А.С.
ул. Городская 55, кв. 11
А555СС
Toyota
коричневый
100000
2000000
2016
Проневич Д.И.
ул. Льва Толстого 28, кв.57
Е567ММ
Lada
зелёный
500000
200000
2006